In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("llama_test.csv")

In [3]:
df.head()

,Unnamed: 0,column_a,message_id,date,from,to,subject,x_from,x_to,x_cc,...,cat_10_level_2,cat_10_weight,cat_11_level_1,cat_11_level_2,cat_11_weight,cat_12_level_1,cat_12_level_2,cat_12_weight,labeled,llama output
0,0,379,<9831685.1075855725804.JavaMail.evans@thyme>,2001-03-15T14:45:00,frozenset({'phillip.allen@enron.com'}),frozenset({'todd.burke@enron.com'}),Re: Confidential Employee Information/Lenhart,Phillip K Allen,Todd Burke,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,\n Based on the information provided in the te...
1,1,381,<21041312.1075855725847.JavaMail.evans@thyme>,2001-03-15T14:11:00,frozenset({'phillip.allen@enron.com'}),frozenset({'kim.bolton@enron.com'}),RE: PERSONAL AND CONFIDENTIAL COMPENSATION INF...,Phillip K Allen,Kim Bolton,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,\n Based on the information provided in the te...
2,2,2139,<5907100.1075858639941.JavaMail.evans@thyme>,2001-06-20T17:04:51,frozenset({'k..allen@enron.com'}),"frozenset({'matt.smith@enron.com', 'matthew.le...",FW: Western Wholesale Activities - Gas & Power...,"Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENT...","Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,"\n Based on the content of the email, the best..."
3,3,2140,<26625142.1075858639964.JavaMail.evans@thyme>,2001-06-20T17:09:00,frozenset({'k..allen@enron.com'}),"frozenset({'matt.smith@enron.com', 'matthew.le...",FW: Western Wholesale Activities - Gas & Power...,"Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENT...","Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,"\n Based on the content of the email, the best..."
4,4,2232,<19730598.1075858642129.JavaMail.evans@thyme>,2001-08-09T12:30:58,frozenset({'k..allen@enron.com'}),"frozenset({'matt.smith@enron.com', 'm..tholt@e...",FW: Western Wholesale Activities - Gas & Power...,"Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENT...","Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=M...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,\n The category that best fits this text is:\n...

In [4]:
df = df[["cat_1_level_2", "llama output"]]

df.head()

   cat_1_level_2                                       llama output
0            1.0  \n Based on the information provided in the te...
1            3.0  \n Based on the information provided in the te...
2            4.0  \n Based on the content of the email, the best...
3            4.0  \n Based on the content of the email, the best...
4            4.0  \n The category that best fits this text is:\n...

In [5]:
# Replace "1." with nothing in the 'llama output' column (and other special cases)
df['llama output'
  ] = df['llama output'
        ].str.replace('Therefore, categories 1.1, 1.2, and 1.4 are not applicable.', '', regex=False)
df['llama output'
  ] = df['llama output'
        ].str.replace('The categories 1.2, 1.3, 1.4, and 1.5 do not seem', '', regex=False)
df['llama output'] = df['llama output'].str.replace('1.2-1.5 do not fit', '', regex=False)
df['llama output'] = df['llama output'].str.replace('SoCal Edison in RP00-241,', '', regex=False)

df['llama output'] = df['llama output'].str.replace('1\.', '', regex=True)
df['llama output'] = df['llama output'].str.replace('Section 3', '', regex=False)

# Drop rows with NaN values in the "llama_output" column
df = df.dropna(subset=['llama output'])

df

     cat_1_level_2                                       llama output
0              1.0  \n Based on the information provided in the te...
1              3.0  \n Based on the information provided in the te...
2              4.0  \n Based on the content of the email, the best...
3              4.0  \n Based on the content of the email, the best...
4              4.0  \n The category that best fits this text is:\n...
..             ...                                                ...
189            4.0  \n Based on the given text, the best category ...
190            1.0  \n Based on the text provided, the best catego...
191            1.0  \n Based on the text provided, the best catego...
192            1.0  \n Based on the content of the email, I would ...
198            1.0  \n Based on the content of the email, the best...

[183 rows x 2 columns]

In [6]:
# Convert the 'cat_1_level_2' column to integers, then to strings
df['cat_1_level_2'] = df['cat_1_level_2'].astype(int)
df = df.astype(str)
# Check if the number from the first column is found in the second column
df['correct label'] = df.apply(lambda row: row['cat_1_level_2'] in row['llama output'], axis=1)

df.head(20)

,cat_1_level_2,llama output,correct label
0,1,\n Based on the information provided in the te...,False
1,3,\n Based on the information provided in the te...,False
2,4,"\n Based on the content of the email, the best...",False
3,4,"\n Based on the content of the email, the best...",False
4,4,\n The category that best fits this text is:\n...,False
5,4,"\n Based on the given text, the best category ...",False
6,5,"\n Based on the text provided, the category th...",False
7,1,"\n Based on the content of the email, I would ...",True
8,1,"\n Based on the content of the email, the best...",True
9,1,"\n Based on the text provided, the best catego...",True
10,2,"\n Based on the text provided, the best catego...",False
11,3,"\n Based on the text provided, the best catego...",True
12,2,"\n Based on the text provided, the best catego...",True
13,3,"\n Based on the text provided, I would categor...",False
14,4,"\n Based on the text provided, the best catego...",False
15,1,"\n Based on the provided text, the best catego...",False
16,1,"\n Based on the provided text, I would categor...",False
17,4,"\n Based on the provided text, the best catego...",False
18,4,"\n Based on the provided text, the best catego...",True
19,4,\n The category that fits best is:\n\n4 Logist...,True

In [7]:
df.to_csv("llama_acc_test.csv")